dependency-matrix/matrix.yaml (before)
dependencies:
- host: github.com
  owner: cb-kubecd
  repo: bdd-spring-1586607860
  url: https://github.com/cb-kubecd/bdd-spring-1586607860.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-gh-1586609145
  url: https://github.com/cb-kubecd/bdd-gh-1586609145.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-nh-1586609145
  url: https://github.com/cb-kubecd/bdd-nh-1586609145.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-sbhg-1586609145
  url: https://github.com/cb-kubecd/bdd-sbhg-1586609145.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-sbrp-import-1586611337
  url: https://github.com/cb-kubecd/bdd-sbrp-import-1586611337.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-ghfjxy-import-1586611337
  url: https://github.com/cb-kubecd/bdd-ghfjxy-import-1586611337.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-nh-import-1586611337
  url: https://github.com/cb-kubecd/bdd-nh-import-1586611337.git
  version: ""
  versionURL: ""

dependency-matrix/matrix.yaml (after)
dependencies:
- host: github.com
  owner: cb-kubecd
  repo: bdd-spring-1586607860
  url: https://github.com/cb-kubecd/bdd-spring-1586607860.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-gh-1586609145
  url: https://github.com/cb-kubecd/bdd-gh-1586609145.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-nh-1586609145
  url: https://github.com/cb-kubecd/bdd-nh-1586609145.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-sbhg-1586609145
  url: https://github.com/cb-kubecd/bdd-sbhg-1586609145.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-sbrp-import-1586611337
  url: https://github.com/cb-kubecd/bdd-sbrp-import-1586611337.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-ghfjxy-import-1586611337
  url: https://github.com/cb-kubecd/bdd-ghfjxy-import-1586611337.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-nh-import-1586611337
  url: https://github.com/cb-kubecd/bdd-nh-import-1586611337.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-sbhg-import-1586611337
  url: https://github.com/cb-kubecd/bdd-sbhg-import-1586611337.git
  version: ""
  versionURL: ""

dependency-matrix/matrix.yaml (diff)
@@ -41,3 +41,9 @@ dependencies:
   url: https://github.com/cb-kubecd/bdd-nh-import-1586611337.git
   version: ""
   versionURL: ""
+- host: github.com
+  owner: cb-kubecd
+  repo: bdd-sbhg-import-1586611337
+  url: https://github.com/cb-kubecd/bdd-sbhg-import-1586611337.git
+  version: ""
+  versionURL: ""
